{
    "python.pythonPath": "C:\\develop\\robot\\robotframework-robocop\\.venv\\Scripts\\python.exe",
    "python.testing.pytestArgs": [
        
    ],
    "python.testing.pytestPath": "C:\\develop\\robot\\robotframework-robocop\\.venv\\Scripts\\pytest.exe",
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.terminal.activateEnvInCurrentTerminal": true
}